
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 3 Step Financial Plan</title>
    <link rel="stylesheet" href="plan.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="https://thumbs.dreamstime.com/z/plan-d-people-man-person-cubes-word-32498661.jpg">
    <style>
        li {
            background-color: #8686e6
        }
        li a:hover{
            background-color:#0ebad1;
        }
        body {
            background-image: url("https://www.desktopbackground.org/download/1440x900/2010/10/11/93374_best-4k-wallpapers-download-youtube_1920x1080_h.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        .column {
            display: block;
            float:left;
            padding: 15px;
            padding-bottom: 80px;
            width:30.26%;
            border: 10px solid #f0d6d6;
            border-radius: 10px;
            background-color: blanchedalmond;
            margin: 0px 10px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="expenses.html">Expenses</a></li>
    <li><a href="quotes.html">Quotes</a></li>
</ul>

<div class = "row">
    <header>
        <h1 class="neonText">My 3 Step Plan</h1>
    </header>
    <br>
	<div class="column column1">
        <h2 style="font-size: 2.5vw;">Step 1: Save, Save, Save</h2>
        <p style="color:black">I will continue saving money every single day. Right now I am spending around $20 a month on coffee and I believe I can decrease this ammount.</p>
    </div>
    <div class="column column2" style="width: 23%;">
        <h2>Step 2: Get More Piano Students</h2>
        <p style="color:black">I can continue building my "brand" by creating a website or putting up fliers around the neighbourhood to promote my piano teaching. I can also ask my piano teacher to introduce me to some more students.</p>
    </div>
    <div class="column column3">
        <h2 style="font-size: 2.5vw">Step 3: Learn more about Financial Literacy</h2>
        <p style="color:black">I am not too educated on financial literacy. I can learn more about things like rebate, mortgages, loans, etc.</p>
    </div>




</body>
</html>
